.Home {
  width: 100%;
  max-height: 100vh;
  overflow-y: scroll;
  padding-top: 4em;

  @media only screen and (min-width: 750px) {
    padding-top: 5em;
  }
}

.noResult {
    text-align: center;
    left: 50%;
    position: absolute;
    bottom: 50%;
    width: 250px;
    margin-left: -125px;

    @media only screen and (min-width: 750px) {
        width: 600px;
        margin-left: -300px;
  }
}

.roll {
  width: 200px;
  position: absolute;
  z-index: 2;
  color: var(--color-primary);
  bottom: 50%;
  margin-left: -50px;
  margin-bottom: -50px;
  left: 50%;

  .roll-icon {
    font-size: 2rem;
  }
}

.shaking {
  animation-name: wobble;
  animation-duration: 1s;
}

@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0);
  }

  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}


.FilmCards-Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1em;
    margin: 0 auto;
  }
  
  @media only screen and (min-width: 750px) {
    .FilmCards-Container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1em;
      margin: 0 auto;
    }
}